# AirlineReservationsSystem

./: AirlineReservationsSystem.sln  README.md
AirlineReservationsSystem/: AirlineReservationsSystem - Backup.csproj  AirlineReservationsSystem.csproj  Program.cs  appsettings.json
AirlineReservationsSystem/Application/Interfaces/: IAirplaneService.cs  IAirplaneeService .cs  IAirplaneeService.cs  IBookingService.cs  IFlightService.cs  IGoogleAuthService.cs  IPaymentService.cs  ISeatService.cs  ITicketService.cs  ITravelRouteService .cs  IUserService.cs
AirlineReservationsSystem/Application/Services/: AirplaneService.cs  AirplaneeService.cs  BookingService.cs  FlightService.cs  GoogleAuthService.cs  PaymentService.cs  SeatService.cs  TicketService.cs  TravelRouteService.cs  UserService.cs
AirlineReservationsSystem/Controllers/: AccountController.cs  AirplaneController.cs  BookingController.cs  FlightController.cs  GoogleAuthController.cs  HomeController.cs  PaymentController.cs  SeatController.cs  TicketController.cs  TravelRouteController.cs
AirlineReservationsSystem/Controllers/Dashboard/: AirplaneController.cs  FlightController.cs  TravelRouteController.cs
AirlineReservationsSystem/Domain/Dictionaries/: AirportCodes.cs  AirportNames.cs
AirlineReservationsSystem/Domain/Entities/: Admin.cs  Airplane.cs  Booking.cs  Flight.cs  FlightSeats.cs  Notification.cs  Payment.cs  Seat.cs  Ticket.cs  TravelRoute .cs  User.cs
AirlineReservationsSystem/Domain/Enums/: ClassType.cs  PaymentMethod.cs  PaymentStatus.cs  SeatType.cs  TicketStatus.cs
AirlineReservationsSystem/Infrastructure/: RoleSeeder.cs
AirlineReservationsSystem/Infrastructure/Data/: AppDbContext.cs  RoleSeeder.cs  TravelRouteSeeder.cs
AirlineReservationsSystem/Infrastructure/Middleware/: RoleRedirectMiddleware.cs
AirlineReservationsSystem/Infrastructure/Migrations/: 20241102113749_Initial.Designer.cs  20241102113749_Initial.cs  20241104115723_Identity_fixes.Designer.cs  20241104115723_Identity_fixes.cs  20241104200905_Lo.Designer.cs  20241104200905_Lo.cs  20241104222915_fix_users_rule.Designer.cs  20241104222915_fix_users_rule.cs  20241105122419_fix_confliction_with_user.Designer.cs  20241105122419_fix_confliction_with_user.cs  20241108165625_FixMigration.Designer.cs  20241108165625_FixMigration.cs  20241109173150_AddFlightIdToBookings.Designer.cs  20241109173150_AddFlightIdToBookings.cs  20241110045519_fix_realtions.Designer.cs  20241114131644_Upd.cs  (+19 more)
AirlineReservationsSystem/Models/: AirplaneCreateViewModel.cs  AirplaneUpdateViewModel.cs  CreateFlightViewModel.cs  ErrorViewModel.cs  FlightSearchViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AirlineReservationsSystem/Properties/: launchSettings.json
AirlineReservationsSystem/Views/: _ViewImports.cshtml
(+42 files in other folders)
